# Detector-de-Mutantes

./: .dockerignore  Dockerfile  README.md  REPORTE_ESTADO.html  build.gradle  build.sh  docker-compose-postgres.yml  docker-compose.yml  gradlew  render.yaml  start.sh
src/main/java/com/mutant/detector/: MutantDetectorApplication.java
src/main/java/com/mutant/detector/config/: SwaggerConfig.java
src/main/java/com/mutant/detector/controller/: MutantController.java
src/main/java/com/mutant/detector/dto/: DnaRequest.java  ErrorResponse.java  StatsResponse.java
src/main/java/com/mutant/detector/entity/: DnaRecord.java
src/main/java/com/mutant/detector/exception/: GlobalExceptionHandler.java  InvalidDnaException.java
src/main/java/com/mutant/detector/repository/: DnaRecordRepository.java
src/main/java/com/mutant/detector/service/: MutantDetectorService.java
src/main/java/com/mutant/detector/validation/: DnaValidator.java  ValidDna.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/mutant/detector/controller/: MutantControllerTest.java
src/test/java/com/mutant/detector/service/: MutantDetectorServiceTest.java  MutantDetectorTest.java  StatsServiceTest.java
